/*=====================VARIAVEIS====================*/
/*=======================  RESPONSIVIDADE  ==============================*/
@media (min-width: 1098px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-columns: 3, 1fr;
        grid-template-columns: 3, 1fr;
    gap: 2rem;
    margin-top: -4px;
    margin-left: 135px;
  }
}

:root {
  --dark-blue: #363f5f;
  --green-control: #49aa26;
  --light-green: #3dd705;
}

* {
  color: #1d1b20;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

h2 {
  margin-top: 3.2rem;
}

button {
  width: 100%;
  height: 3rem;
  color: white;
  background: var(--green-control);
  border: none;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

/* =============== Global-Header ============== */
header {
  background: #2d4a22;
  padding: 02rem 00rem 10rem 00rem;
  text-align: center;
}

#logo {
  color: #0ff;
  font-weight: 100;
}

/* ================= balance ====================*/
.container {
  width: 90vw;
  margin: 0 auto;
  color: #fff;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  font-weight: normal;
  color: #fff;
  margin-bottom: 0.8rem;
}

/* ================= cards ====================*/
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  font-family: sans-serif;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  background-color: #49aa26;
}

.card.total p {
  color: #fff;
}

.card.total h3 {
  color: #fff;
}

/* ================= table ====================*/
.buttonAddTransaction {
  cursor: pointer;
  color: white;
  background: white;
  border: none;
  padding: 0.8rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.buttonAddTransaction:hover {
  background: var(--green-control);
}

#data_table {
  width: 100%;
  border-spacing: 0 0.5rem;
  margin-bottom: 8rem;
  color: #969cb3;
}

table th {
  background-color: white;
  opacity: 0.6;
  padding: 1rem 2rem;
  color: #969cb3;
  border-radius: 5px;
}

table td {
  background: white;
  color: #969cb3;
  padding: 0.80rem 1.80rem;
  border-radius: 5px;
  padding: 1rem 2rem;
  text-align: center;
}

table tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 2;
}

/*================= MODAL =====================*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 1, 0.728);
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 600px;
}

/*==================  forms  ====================*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

.form-grounp input {
  display: block;
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.form-grounp small {
  opacity: 0.6;
}

.input-group.actions {
  margin-top: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/*# sourceMappingURL=main.css.map */